.content {
    width: 100%;
    background-color: #fff;
    padding: 100px 0;
  }
  .container {
    width: 85%;
    margin: 0 auto;
  }
  .cards {
    margin-top: 60px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 128, 247, 0.1);
    background: white;
    overflow: hidden;
  }
  .card {
    border-bottom: 1.3px solid #e6e6e6;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .card:last-child {
    border: none;
  }
  .card:hover {
    background-color: #f8fbfd;
  }
  .card:hover .icon svg {
    fill: var(--dark-blue);
  }
  
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
  }
  .icon svg {
    transition: all 0.3s ease;
  }
  .icon svg.active {
    transform: rotate(45deg);
  }
  .question h2 {
    font-size: var(--fz-lg);
    font-family: "Expo-Arabic";
    color: var(--dark-blue);
  }
  .answer {
    padding: 0 30px;
    padding-bottom: 30px;
    animation: slideDown 0.3s ease;
  }
  .answer p {
    color: var(--grey);
    line-height: 1.6;
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media (max-width: 850px) {
    .container {
      width: 90%;
    }
  }
  @media (max-width: 450px) {
    .question h2 {
      font-size: var(--fz-md);
    }
    .icon svg {
      width: 30px;
    }
    .title {
      padding: 20px;
    }
    .answer {
      padding: 20px;
      padding-top: 0;
    }
  }