.content {
    width: 100%;
  }
  .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  }
  .part {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .part:first-child {
    background: linear-gradient(135deg, #ffffff 0%, #E4F4F9 100%);
  }
  .part:last-child {
    background: linear-gradient(135deg, #0080F7 0%, #0357a4 100%);
  }
  .part div {
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--blue);
    font-family: "Expo-Arabic";
    text-align: center;
  }
  
  @media (max-width: 600px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
  }
  @media (max-width: 430px) {
    .part div {
      font-size: 2.3rem;
    }
  }
  @media (max-width: 370px) {
    .part div {
      font-size: 2rem;
    }
  }